ansible-lint:
  stage: test
  # See https://hub.docker.com/r/bebosudo/ansible-lint, built from
  # https://gitlab.com/pipeline-components/ansible-lint/-/merge_requests/129.
  image: bebosudo/ansible-lint:6.8.6-ansible-6.3.0
  script:
    - ansible-lint --version
    - ansible-lint --show-relpath -c ansible/.ansible-lint -P shared

terraform-lint:
  stage: test
  image:
    name: ghcr.io/terraform-linters/tflint:v0.42.2
    entrypoint: [""]
  script:
    - tflint -v terraform
