---
- name: Make sure kernel parameters are written to file for safe reboots
  ansible.builtin.copy:
    dest: "{{ config_file }}"
    mode: 0600
    content: |
      {% for key, value in parameters.items() %}
      {{ key }} = {{ value }}
      {% endfor %}

- name: Set kernel parameters on currently running system
  ansible.posix.sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  loop: "{{ parameters | dict2items }}"
