---
- name: Create non-root user
  ansible.builtin.include_tasks: non-root-user.yml

- name: Disable swap for kubernetes
  ansible.builtin.include_tasks: swapoff.yml

- name: Install base OS packages
  ansible.builtin.include_tasks: install-base-packages.yml

- name: Install the CRI-O container runtime
  ansible.builtin.include_tasks: install-crio.yml

- name: Install and setup Kubernetes packages
  ansible.builtin.include_tasks: install-kubernetes.yml
