- name: Creating 'ubuntu' user
  ansible.builtin.user:
    name: ubuntu
    state: present
    createhome: true
    shell: /bin/bash

- name: Configuring 'ubuntu' for passwordless sudo
  ansible.builtin.lineinfile:
    dest: /etc/sudoers
    line: "ubuntu ALL=(ALL) NOPASSWD: ALL"
    validate: 'visudo -cf %s'

- name: Add authorized keys to the ubuntu user's ssh authrorized_keys file
  ansible.posix.authorized_key:
    user: ubuntu
    key: "{{ item }}"
  with_file:
    # TODO: add file on condition it exists
    - ~/.ssh/id_ed25519.pub
    # - ~/.ssh/id_rsa.pub

- name: Create ansible temporary directory for ubuntu user
  become: true
  ansible.builtin.file:
    path: "~ubuntu/.ansible/tmp"
    state: directory
    mode: 0700
    owner: ubuntu
