---
# This playbook requires the DO_API_TOKEN variable to be defined before running.
- name: Teardown infrastructure
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    droplet_project: k8s-setup

  tasks:
    - name: Make sure droplets don't exist anymore
      community.digitalocean.digital_ocean_droplet:
        state: absent
        oauth_token: "{{ lookup('ansible.builtin.env', 'DO_API_TOKEN') }}"
        name: "{{ item }}"
        unique_name: true
        project_name: "{{ droplet_project }}"
        wait_timeout: 500
      loop: '{{ groups["k8s"] }}'
